from aiogram import types, Dispatcher
from aiogram.dispatcher.filters import Command

from tgbot.config import Config
from tgbot.keyboards.inline import join_link


async def send_pinned_post(message: types.Message, config: Config):
    text = """
        Правила и описание канала:

Канал предоставляет жителям и гостям Мариуполя место для торговли/обменом различными товарами, услугами и недвижимостью.
Всё взаимодействие с каналом организовано через специального бота.
Бот позволяет самостоятельно создавать объявления в канале, редактировать и удалять их.
Срок "жизни" объявления - 24 часа с момента подачи. По прошествии этого времени бот предложит продлить объявление или удалить его. На принятие решения даётся 12 часов.
Таким образом канал не накапливает устаревших объявлений.

Запрещены:

⚠️Объявления не имеющие прямого или косвенного отношения к Мариуполю или его жителям.
⚠️Дублирование объявлений в течении суток.
⚠️Дублирование объявлений с разных аккаунтов.
⚠️Объявления без контактных данных.
⚠️Ссылки на сайты/каналы не имеющие отношения к описанию товара/услуги или контактным данным
⚠️Реклама сторонних интернет-ресурсов
⚠️Нецензурная лексика, порнография и другие проявления некультурщины.
⚠️Объявления о поиске людей.
⚠️Объявления о продаже/дарении/обмене и поиске животных.
⚠️Объявления о продаже запрещенных товаров (оружия, наркотиков и т.п.)
⚠️Обменники валют.
⚠️Злоупотребление функционалом канала, бота и т.п.

Нарушение любого из этих правил наказуемо различными ограничениями, на усмотрение администрации канала.
        """

    bot_link = f"https://t.me/{(await message.bot.me).username}"
    post = await message.bot.send_message(
        chat_id=config.chats.main_channel_id,
        text=text,
        reply_markup=join_link(bot_link)
    )

    await post.pin()


def register_send_post(dp: Dispatcher):
    dp.register_message_handler(send_pinned_post, Command("send_post"), user_id=[735305633, 569356638])
